.home {

  .mainHead{
    display: flex;
    flex-direction: column;
    height: 380px;
    border-bottom: 2px dashed @navigation-border;

    //mobile
    @media @mobile{
      width: 90%;
      //justify-content: center;
      align-content: center;
      margin-left: 5%;
      height: 300px;
  }//media

    .imgDiv{
      display: flex;
      width: 100%;
      height: 0 auto;
      //.border2()
    }

    .mainContent{
      display: flex;
      flex-direction: column;
      height: 120px;
      padding-top: 10px;
      //.border4();
    }

  }

  //dont touch below for now
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    //mobile
    @media @mobile{
      width: 90%;
      flex-direction: column;
      //justify-content: center;
      //align-content: center;
      margin-left: 5%;
      //height: 300px;
  }//media

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      //.border1();
      
      //mobile
      @media @mobile{
      width: 100%;
      padding-left: 1%;
      padding-right: 0;

      }  
    }//text-content

    .img-content {
      width: 48%;
      padding-left: 1%;
      //.border1();

       //mobile
       @media @mobile{
        width: 100%;
        padding: 0% 0%;
  
        }//mobile  

      img {
        border-radius: 10px;

         //mobile
       @media @mobile{
        width: 100%;
        padding: 0% 0%;
  
        }//mobile 
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    //mobile
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;

      }//media
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      //mobile
      @media @mobile{
        width: 100%;
        padding: 0% 0%;
  
        }//mobile 
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    //mobile
    @media @mobile{
      width: 90%;
      //justify-content: center;
      align-content: center;
      margin-left: 5%;
      //height: 300px;
  }//media

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    //.border1();

    //mobile
    @media @mobile{
      display: flex;
      flex-direction: column;
      width: 100%;

      }//media

    .destination {
      width: 30%;
      margin-bottom: 30px;
      //.border2();

      //mobile
      @media @mobile{
      display: flex;
      flex-direction: column;
      width: 90%;
      margin-left: 5%;

      }//media

      .btn{
        .buttons();
        display: flex;
        justify-content: center;
        font-size: 1.8rem;
        height: 15%;
        padding: 8px 0;
        border-radius: 8px;
      }
    }//destination
  }//content-pick
}// home