// Mixins in here
.border1(){
    border: 2px solid red;
}
.border2(){
    border: 2px solid blue;
}
.border3(){
    border: 2px solid green;
}
.border4(){
    border: 2px solid yellow;
}

.buttons(){
    background-color: #24A5AB;
    color: white;
    width:100%;
    height: 20px;
}