// Navigation Styles here
.topBar{
    display: flex;
    flex-direction: row;
    height: 100px;
    //width: 800px;
    border-bottom: 2px dashed silver;

    //mobile
	@media @mobile{
        height: 150px;
        flex-direction: column;
        //.border1();
        //margin-bottom: 50px;
	}


    .funBus{
        display: flex;
        width: 20%;
        //.border3();

        //mobile
        @media @mobile{
            width: 100%;
            height: 80px;
            justify-content: center;
        }//media

        h1{
            padding: 40px 0%;  
        }
    }
    .navBar{
        display: flex;
        width: 45%;
        justify-content: space-between;
        align-content: center;
        //margin padding
        margin-left: 35%;
        //.border4();

         //mobile
         @media @mobile{
            width: 100%;
            justify-content: space-around;
            margin: 0% 0%;
            height: 30px;
        }//media

        a{
            text-decoration: none;
            color: black;
            padding: 40px 0%;
            font-size: 2rem;
           //.border2();

           
        }
    }
}